<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oleh Nahornyi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css-dist/normalize.min.css">
    <style>
        html {
            font-family: ui-sans, system-ui, sans, sans-serif;
        }

        main {
            padding: 16px;
            display: grid;
            gap: 24px;
        }

        .chapter-header {
            font-size: 18px;
            padding: 6px;
            width: 208px;
            box-shadow: -2px 6px 3px -6px #444444;
        }

        nav {
            display: grid;
            grid-template-columns: 36px 240px 1fr;
            align-items: center;
            gap: 16px;
            position: sticky;
            top: 0;
            padding: 1rem;
            margin: 0 auto;
            box-shadow: 0 12px 3px -12px #444444;
        }

        .nav-link {
            text-decoration: none;
            color: inherit;
        }

        .nav-link > span {
            font-weight: 600;
            font-size: 24px;
        }

        .mygit-link {
            text-align: end;
            font-size: 12px;
            font-style: italic;
        }

        @media screen and (max-width: 8in) {
            .mygit-link {
                display: none;
            }

            nav {
                grid-template-columns: 36px 1fr;
                justify-items: center;
            }
        }
    </style>
</head>
<body>
<nav>
    <a class="nav-link github-logo" href="https://github.com/oleg578" data-hotkey="g d" aria-label="Oleh's github">
        <svg height="32" aria-hidden="true" viewBox="0 0 24 24" width="32">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
        </svg>
    </a>
    <a href="/" class="nav-link">
        <span>Oleh Nahornyi</span>
    </a>
    <a href="https://github.com/oleg578" class="nav-link mygit-link">
        github.com/oleg578
    </a>
</nav>
<main>
    <section>
        <div class="chapter-header">Articles</div>
        <div class="article-container"></div>
    </section>
    <section>
        <div class="chapter-header">Misc</div>
        <div class="card-container"></div>
    </section>
</main>
</body>
</html>